# bookstoreV2

./: README.md
tibco.bwce.sample.binding.rest.BookStore/: .project  pom.xml
tibco.bwce.sample.binding.rest.BookStore.application/: docker-dev.properties  docker-prod.properties  pcfprod.properties  pom.xml
tibco.bwce.sample.binding.rest.BookStore.application.parent/: build.xml  dockerfile  pom.xml  wipe.sh
tibco.bwce.sample.binding.rest.BookStore.application.parent/tests/newman/: Bookstore Collection.postman_collection.json  Bookstore Test.postman_environment.json
tibco.bwce.sample.binding.rest.BookStore/.WebResources/: Books  Events  docs.json  schemaConversion.json
tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/: Activator.bwp  Books.bwp  BooksV2.bwp
tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/: Activator.bwp  BooksDB.bwp  BooksDBService.bwp
tibco.bwce.sample.binding.rest.BookStore/Resources/tibco/bwce/sample/binding/rest/BookStore/: Books.httpConnResource
tibco.bwce.sample.binding.rest.BookStore/Schemas/: Books.swagger.xsd  Books.xsd  BooksParameterSchema.xsd
tibco.bwce.sample.binding.rest.BookStore/Service Descriptors/: Books.swagger.json  Books.wsdl  BooksDBService.wsdl
